server {
  listen 80;
  index index.html;
  root /usr/share/nginx/html;
  
  # These log paths are forwarded to the docker log collector
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    try_files $uri$args $uri$args/ $uri/ /index.html =404;
  }
}
